# FindTeam

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/maslobase/findteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json
app/src/main/java/com/maslobase/findteam/: BaseActivity.java  ChatActivity.java  Constants.java  FindPlayerActivity.java  FindTeamActivity.java  FindTeamGlideModule.java  MainActivity.java  ProfileActivity.java  SharedPrefManager.java  SigninActivity.java  SplashActivity.java  SteamSignInActivity.java  TeamPostActivity.java  Utils.java
app/src/main/java/com/maslobase/findteam/adapters/: ChatAdapter.java  CustomViewHolder.java  PlayerCardAdapter.java  PlayerCardViewHolder.java  TeamCardAdapter.java  TeamViewHolder.java
app/src/main/java/com/maslobase/findteam/holders/: PlayerCardViewHolder.java  ReceivedMessageHolder.java  SentMessageHolder.java  TeamViewHolder.java
app/src/main/java/com/maslobase/findteam/models/: Dota2StatsHeroes.java  Dota2StatsPlayer.java  Dota2StatsWL.java  Hero.java  Message.java  MmrEstimate.java  PlayerPost.java  Profile.java  Team.java  TeamPost.java  User.java
app/src/main/res/drawable/: ic_menu.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_findplayer.xml  activity_findteam.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_splash.xml  activity_steamsignin.xml  activity_teampost.xml  cardview_bestheroes.xml  cardview_mostplayedheroes.xml  cardview_team.xml  content_chat.xml  item_message_received.xml  navigation_header.xml  team_cardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maslobase/findteam/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
